name: Snake Generator
on: 
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Atualiza diariamente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate Snake
        uses: docker://platane/snk:latest
        with:
          github_user_name: gustavgallo
          outputs: |
            snake.svg
            snake-dark.svg

      - name: Push files
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Update snake" || echo "No changes"
          git push
